<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32 tx.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16 tx.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="var ap = new APlayer({             element: document.getElementById(&quot;aplayer-AxEPHCEx&quot;),             narrow: false,             autoplay: false,             showlrc: f">
<meta name="keywords" content="Collection,Exception,String,Object,Date">
<meta property="og:type" content="article">
<meta property="og:title" content="Summarize (one)">
<meta property="og:url" content="https://philxin.top/2019/10/13/周总结-一/index.html">
<meta property="og:site_name" content="Philstar&#39;s Blog">
<meta property="og:description" content="var ap = new APlayer({             element: document.getElementById(&quot;aplayer-AxEPHCEx&quot;),             narrow: false,             autoplay: false,             showlrc: f">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-25T14:53:06.207Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Summarize (one)">
<meta name="twitter:description" content="var ap = new APlayer({             element: document.getElementById(&quot;aplayer-AxEPHCEx&quot;),             narrow: false,             autoplay: false,             showlrc: f">
  <link rel="canonical" href="https://philxin.top/2019/10/13/周总结-一/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Summarize (one) | Philstar's Blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/Phil-star" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Philstar's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">24</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">7</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">19</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://philxin.top/2019/10/13/周总结-一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CodeWang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s2.ax1x.com/2019/08/22/matBMF.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Philstar's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Summarize (one)

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-13 20:21:57" itemprop="dateCreated datePublished" datetime="2019-10-13T20:21:57+08:00">2019-10-13</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-25 22:53:06" itemprop="dateModified" datetime="2019-10-25T22:53:06+08:00">2019-10-25</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/周总结/" itemprop="url" rel="index"><span itemprop="name">周总结</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/10/13/周总结-一/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/10/13/周总结-一/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div id="aplayer-AxEPHCEx" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div><script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-AxEPHCEx"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "形容",
              author: "沈以诚",
              url: "http://music.163.com/song/media/outer/url?id=1336856864.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script><a id="more"></a>
        
          

<p><strong>内容：- Collection - Exception - String - Object - Date</strong></p>
<h2 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h2><p>Object:  </p>
<pre><code>概述：Object是类层次结构的根类。是所有其他类的父类。所有对象（包括数组）都实现这个类的方法。</code></pre><p>构造方法：</p>
<pre><code>Object();
Object类中没有任何属性
这也是为什么默认会提供无参的构造方法。也是子类会访问父类的无参构造方法的原因。  </code></pre><p>方法：</p>
<pre><code>protected Object clone()
poublic boolean equals(Object obj)
protected void finalize()
Class&lt;?&gt; getClass()  // 获取对象的运行时类型信息
int hashCode()
String toString()</code></pre><h3 id="Object-toString方法："><a href="#Object-toString方法：" class="headerlink" title="Object toString方法："></a>Object toString方法：</h3><p>public String toString():</p>
<pre><code>概述：返回该对象的字符串表示。结果应是一个简明但易于读懂的信息表达式。建议所有子类都重写此方法。
Object中的实现: return getClass().getName() + &quot;@&quot; + Integer.toHexString(hashCode());</code></pre><p>注意事项  </p>
<pre><code>a. 直接打印对象, 默认会调用该对象的toString()方法。例外：char[]例外。
b. 需要重写toString()，返回该对象的简要信息。一般根据关键属性重写toString()方法。</code></pre><h3 id="Object-equals方法："><a href="#Object-equals方法：" class="headerlink" title="Object equals方法："></a>Object equals方法：</h3><p>public boolean equals(Object obj)：（注意继承关系中的equals方法的书写，视情况定）</p>
<pre><code>概述：判断 this 是否和 obj 是否&quot;相等&quot;。
约束：
    自反性：对于任何非空引用值 x，x.equals(x) 都应返回 true。
    对称性：对于任何非空引用值 x 和 y，当且仅当 y.equals(x) 返回 true 时，x.equals(y) 才应返回 true。
    传递性：对于任何非空引用值 x、y 和 z，如果 x.equals(y) 返回 true，并且 y.equals(z) 返回 true，那么 x.equals(z) 应返回 true。
    一致性：对于任何非空引用值 x 和 y，多次调用 x.equals(y) 始终返回 true 或始终返回 false，前提是对象上 equals 比较中所用的信息没有被修改。
    非空性：对于任何非空引用值 x，x.equals(null) 都应返回 false。</code></pre><h3 id="Object-hashCode方法："><a href="#Object-hashCode方法：" class="headerlink" title="Object hashCode方法："></a>Object hashCode方法：</h3><p>public int hashCode():</p>
<pre><code>概述：返回该对象的哈希码值。本质是一个hash算法。
约束：
一致性：一次运行期间, 如果equals比较的属性没有发生修改, 多次调用hashcode方法，应该返回相同的整数。
如果两个对象“相等”，那么它们的 hashcode() 返回的整数应该相等。
尽量为“不相等”的对象，生成不同的整数结果。</code></pre><p>Object中hashcode()的实现：</p>
<pre><code>将内存地址映射程一个整数。不同的内存地址映射成不同的整数。和Object中equals一样，都是判断是否是同一个对象。</code></pre><p>注意事项：</p>
<pre><code>如果重写了equals方法，一定要重写hashcode()方法。而且要根据equals比较的属性生成hashcode().</code></pre><h3 id="Object-finalize方法："><a href="#Object-finalize方法：" class="headerlink" title="Object finalize方法："></a>Object finalize方法：</h3><p>protected void finalize():</p>
<pre><code>概述：
当垃圾器回收该对象时，会由垃圾回收器调用该方法。子类重写 finalize 方法，以配置系统资源或执行其他清除。
Object中的默认实现: 空实现。</code></pre><p>注意事项：</p>
<pre><code>a. 直接调用相当于普通的方法调用,该对象不会变成垃圾。
b. 一般回收资源我们不会放在该方法中, try...finally子句中。</code></pre><p>多层克隆：<br><span id="inline-purple">代码实现：</span></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> SomeTest;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestObjectClone</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> CloneNotSupportedException </span>&#123;</span><br><span class="line">        ThirdLevel level3 = <span class="keyword">new</span> ThirdLevel(<span class="number">4</span>);</span><br><span class="line">        SecondLevel level2 = <span class="keyword">new</span> SecondLevel(<span class="number">3</span>,level3);</span><br><span class="line">        FirstLevel level1 = <span class="keyword">new</span> FirstLevel(<span class="number">1</span>,<span class="number">2</span>,level2);</span><br><span class="line">        FirstLevel clone = level1.clone();</span><br><span class="line">        System.out.println(clone.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 多层克隆</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FirstLevel</span> <span class="keyword">implements</span> <span class="title">Cloneable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">int</span> j;</span><br><span class="line">    SecondLevel sec;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"FirstLevel&#123;"</span> +</span><br><span class="line">                <span class="string">"i="</span> + i +</span><br><span class="line">                <span class="string">", j="</span> + j +</span><br><span class="line">                <span class="string">", sec="</span> + sec.toString() +</span><br><span class="line">                <span class="string">'&#125;'</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FirstLevel</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j, SecondLevel sec)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.i = i;</span><br><span class="line">        <span class="keyword">this</span>.j = j;</span><br><span class="line">        <span class="keyword">this</span>.sec = sec;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> FirstLevel <span class="title">clone</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException </span>&#123;</span><br><span class="line">        <span class="comment">/*FirstLevel clone = (FirstLevel) super.clone();</span></span><br><span class="line"><span class="comment">        ThirdLevel thirdLevel = new ThirdLevel(sec.third.k);</span></span><br><span class="line"><span class="comment">        SecondLevel secondLevel = new SecondLevel(sec.j, thirdLevel);</span></span><br><span class="line"><span class="comment">        clone.sec = secondLevel;</span></span><br><span class="line"><span class="comment">        return clone();*/</span></span><br><span class="line">        FirstLevel clone = (FirstLevel) <span class="keyword">super</span>.clone();</span><br><span class="line">        clone.sec = sec.clone();</span><br><span class="line">        <span class="keyword">return</span> clone;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SecondLevel</span> <span class="keyword">implements</span> <span class="title">Cloneable</span></span>&#123;</span><br><span class="line">    <span class="keyword">double</span> j;</span><br><span class="line">    ThirdLevel third;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SecondLevel</span><span class="params">(<span class="keyword">double</span> j, ThirdLevel third)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.j = j;</span><br><span class="line">        <span class="keyword">this</span>.third = third;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"SecondLevel&#123;"</span> +</span><br><span class="line">                <span class="string">"j="</span> + j +</span><br><span class="line">                <span class="string">", third="</span> + third.toString() +</span><br><span class="line">                <span class="string">'&#125;'</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> SecondLevel <span class="title">clone</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException </span>&#123;</span><br><span class="line">        SecondLevel clone = (SecondLevel)<span class="keyword">super</span>.clone();</span><br><span class="line">        clone.third = third.clone();</span><br><span class="line">        <span class="keyword">return</span> clone;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThirdLevel</span> <span class="keyword">implements</span> <span class="title">Cloneable</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> k;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ThirdLevel</span><span class="params">(<span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.k = k;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"ThirdLevel&#123;"</span> +</span><br><span class="line">                <span class="string">"k="</span> + k +</span><br><span class="line">                <span class="string">'&#125;'</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> ThirdLevel <span class="title">clone</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (ThirdLevel)<span class="keyword">super</span>.clone();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><span id="inline-green">演示结果：</span> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FirstLevel&#123;i=1, j=2, sec=SecondLevel&#123;j=3.0, third=ThirdLevel&#123;k=4&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><p>public final class String implements Comparable:</p>
<pre><code>final: String类型的引用指向得对象, 一定是String类型得对象。
概述：String 类代表字符串。Java 程序中的所有字符串字面值都作为此类的实例实现。
字符串是常量；它们的值在创建之后不能更改。因为 String 对象是不可变的，所以可以共享。</code></pre><p>一些方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">构造方法：</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">String</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">String</span><span class="params">(<span class="keyword">byte</span>[] bytes)</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">String</span><span class="params">(<span class="keyword">byte</span>[] bytes,<span class="keyword">int</span> offset,<span class="keyword">int</span> length)</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">String</span><span class="params">(<span class="keyword">char</span>[] value)</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">String</span><span class="params">(<span class="keyword">char</span>[] value,<span class="keyword">int</span> offset,<span class="keyword">int</span> count)</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">String</span><span class="params">(String original)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">判断功能：</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span></span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">equalsIgnoreCase</span><span class="params">(String str)</span></span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">contains</span><span class="params">(String str)</span></span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">startsWith</span><span class="params">(String str)</span></span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">endsWith</span><span class="params">(String str)</span></span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">获取功能：</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">length</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">char</span> <span class="title">charAt</span><span class="params">(<span class="keyword">int</span> index)</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">indexOf</span><span class="params">(<span class="keyword">int</span> ch)</span> <span class="comment">//给我一个字符，在字符数组位置</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">indexOf</span><span class="params">(String str)</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">indexOf</span><span class="params">(<span class="keyword">int</span> ch,<span class="keyword">int</span> fromIndex)</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">indexOf</span><span class="params">(String str,<span class="keyword">int</span> fromIndex)</span></span></span><br><span class="line"><span class="function">String <span class="title">substring</span><span class="params">(<span class="keyword">int</span> start)</span> <span class="comment">//截取到末尾</span></span></span><br><span class="line"><span class="function">String <span class="title">substring</span><span class="params">(<span class="keyword">int</span> start,<span class="keyword">int</span> end)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">转换方法</span></span><br><span class="line"><span class="function"><span class="keyword">byte</span>[] <span class="title">getBytes</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">char</span>[] <span class="title">toCharArray</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">static</span> String <span class="title">valueOf</span><span class="params">(<span class="keyword">char</span>[] chs)</span></span></span><br><span class="line"><span class="function"><span class="keyword">static</span> String <span class="title">valueOf</span><span class="params">(<span class="keyword">int</span> i)</span></span></span><br><span class="line"><span class="function">String <span class="title">toLowerCase</span><span class="params">()</span></span></span><br><span class="line"><span class="function">String <span class="title">toUpperCase</span><span class="params">()</span></span></span><br><span class="line"><span class="function">String <span class="title">concat</span><span class="params">(String str)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">字节数组, 字符数组可以和字符串相互转化</span></span><br><span class="line"><span class="function"><span class="keyword">byte</span>[], <span class="keyword">char</span>[] --&gt; String</span></span><br><span class="line"><span class="function">new <span class="title">String</span><span class="params">(<span class="keyword">byte</span>[] bytes)</span></span></span><br><span class="line"><span class="function">new <span class="title">String</span><span class="params">(<span class="keyword">char</span>[] chars)</span></span></span><br><span class="line"><span class="function">String.<span class="title">valueOf</span><span class="params">(<span class="keyword">char</span>[] chars)</span></span></span><br><span class="line"><span class="function">String --&gt; <span class="keyword">byte</span>[], <span class="keyword">char</span>[]</span></span><br><span class="line"><span class="function"><span class="keyword">byte</span>[] s.<span class="title">getBytes</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">char</span>[] s.<span class="title">toCharArray</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">替换功能</span></span><br><span class="line"><span class="function">String <span class="title">replace</span><span class="params">(<span class="keyword">char</span> old,<span class="keyword">char</span> new)</span></span></span><br><span class="line"><span class="function">String <span class="title">replace</span><span class="params">(String old,String new)</span></span></span><br><span class="line"><span class="function">去除字符串两空格</span></span><br><span class="line"><span class="function">String <span class="title">trim</span><span class="params">()</span></span></span><br><span class="line"><span class="function">按字典顺序比较两个字符串</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(String str)</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">compareToIgnoreCase</span><span class="params">(String str)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">接口：Comparable</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> interface Comparable</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(T obj)</span></span></span><br><span class="line"><span class="function">比较此对象与指定对象的顺序。如果该对象小于、等于或大于指定对象，则分别返回负整数、零或正整数。</span></span><br><span class="line"><span class="function">反对称性</span></span><br><span class="line"><span class="function">传递性</span></span><br><span class="line"><span class="function"><span class="params">(x.compareTo(y)</span></span>==<span class="number">0</span>) == (x.equals(y)) 两个对象equals， 那么x.compare(y) == <span class="number">0</span>.</span><br></pre></td></tr></table></figure>

<p>Tips:  </p>
<pre><code>String s = new String(“hello”)  
String s = “hello”;  
两者之间有什么区别？  </code></pre><p>第一种在栈中new了一个新的对象，第二种是直接从常量池中直接获取；</p>
<hr>
<h2 id="Date"><a href="#Date" class="headerlink" title="Date"></a>Date</h2><p>Date:</p>
<pre><code>类 Date 表示特定的瞬间，精确到毫秒。它允许把日期解释为年、月、日、小时、分钟和秒值。它也允许格式化和解析日期字符串。</code></pre><p>构造方法：</p>
<pre><code>Date(): 创建该对象的那个时刻。
Date(long date)</code></pre><p>成员方法：</p>
<pre><code>public long getTime();
public void setTime();</code></pre><p>DateFormat类概述</p>
<pre><code>格式化：Date --&gt; String
String format(Date date)

解析：String --&gt; Date   
throws ParseException(不是任何一个字符串都能根据一定的格式解析成日期)
Date parse(String source)
DateFormatDemo1
|-- SimpleDateFormat</code></pre><p>构造方法：</p>
<pre><code>SimpleDateFormat()
SimpleDateFormat(String pattern) 指定模式</code></pre><p>模式字母：</p>
<pre><code>y 年
M 月
d 日
H 时
m 分
s 秒</code></pre><p><span id="inline-purple">代码实现：</span></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> SomeTest;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.text.DateFormat;</span><br><span class="line"><span class="keyword">import</span> java.text.ParseException;</span><br><span class="line"><span class="keyword">import</span> java.text.SimpleDateFormat;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DateTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ParseException </span>&#123;</span><br><span class="line">        DateFormat df = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd HH:mm:ss"</span>);</span><br><span class="line">        <span class="comment">// 格式化</span></span><br><span class="line">        <span class="comment">/*Date date = new Date();</span></span><br><span class="line"><span class="comment">        String s = df.format(date);</span></span><br><span class="line"><span class="comment">        System.out.println(s);*/</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 解析</span></span><br><span class="line">        String s = <span class="string">"2019-8-10 14:38:00"</span>;</span><br><span class="line">        <span class="comment">// String s = "2019/8/10 14:38:00";</span></span><br><span class="line">        Date date = df.parse(s);</span><br><span class="line">        System.out.println(date);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><span id="inline-green">演示结果：</span> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Sat Aug 10 14:38:00 CST 2019</span><br></pre></td></tr></table></figure>

<h2 id="Exception"><a href="#Exception" class="headerlink" title="Exception"></a>Exception</h2><p>体系结构：</p>
<pre><code>Throwable:  
|-- Error  
|-- Exception  
    |-- 编译期异常  
     |-- 运行时异常(RuntimeException 及其子类)</code></pre><p>JVM对异常的默认处理： </p>
<pre><code>a. 打印出现问题的线程名称  
b. 异常的类型  
c. 异常的信息 
d. 异常的调用栈
e. 中断程序</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">异常处理的方案：</span><br><span class="line">    a. <span class="keyword">try</span>...<span class="keyword">catch</span>...<span class="keyword">finally</span></span><br><span class="line">    b. <span class="keyword">throws</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        可能出现异常的代码</span><br><span class="line">    &#125; <span class="keyword">catch</span> (异常类型 异常名) &#123;</span><br><span class="line">        对异常的处理</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        资源的关闭</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>注意事项：<br>    try块里面的代码一旦出现异常，异常后面的代码不会被执行。<br>异常处理的机制：<br>    如果try语句块里面出现了异常, JVM就会把异常封装成对应类型的对象，然后抛出去.<br>    然后依次和catch语句进行匹配, 如果是对应的异常类型，就执行对应的处理。</p>
<p>JDK7的新特性：一个catch语句可以处理多个类型的异常。这个异常之间没有子父类关系<br>    catch(ExceptionA | ExceptionB e) {</p>
<p><span id="inline-blue">编译期异常和运行时异常的区别：</span> </p>
<pre><code>编译期异常（受检查异常）：不管会不会发现异常，都必须检查并处理, 否则编译不通过。

运行时异常：
运行时异常(不受检查异常): 不管会不会发现异常，可以处理也可以不处理，编译都能通过。
推荐不处理，一般出现运行时异常，都是代码逻辑有问题, 应该修改逻辑。</code></pre><p><span id="inline-blue">throws 和 throw 的区别：</span> </p>
<pre><code>throws
用在方法声明上，跟的是异常类名, 可以有多个异常。表示可能会抛出哪些异常。
如果出现了异常，由调用者处理。

throw
用在方法内，跟的是异常对象，只能抛出一个异常。确确实实抛出了一个异常。
表示抛出异常，由方法体内的语句处理</code></pre><p><span id="inline-blue">final,finally和finalize的区别:</span> </p>
<pre><code>a. final是一个关键字.
    变量：
        基本数据性：变量的值不可改变
        引用数据类型：指向同一个对象, 对象可以改变。
    方法：方法不能被重写
    类：类不能被继承。
b. finally
    try的子句。不管有没有异常，finally里面的代码都会执行。一般使用释放资源的。
c. finalize
   定义在Object里面的方法，
   特点：垃圾回收期回收该对象的时候，会主动调用该方法。优点类似C++析构函数, 设计的初衷是用于释放资源的。
   但是由于一些问题, 现在一般释放资源都放于finally语句中。</code></pre><h2 id="Collection"><a href="#Collection" class="headerlink" title="Collection"></a>Collection</h2><p><strong>数组和集合都是容器, 那为什么有了数组，还需要集合呢？</strong></p>
<pre><code>a. 长度固定的
b. 只能存储同一种类型的数据
c. 数组没有提供方便操作的方法

集合：
a. 长度是可变的
b. 存储多种类型的数据
c. 集合提供方便操作的方法

集合的弊端：
a. 只能存储引用数据类型
b. 效率没有数组高。</code></pre><p>Collection 层次结构 中的根接口。<br>    一些 collection 允许有重复的元素，而另一些则不允许。一些 collection 是有序的，而另一些则是无序的.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">方法method：</span><br><span class="line"></span><br><span class="line">    增：</span><br><span class="line">        <span class="function"><span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E e)</span></span></span><br><span class="line"><span class="function">        <span class="keyword">boolean</span> <span class="title">addAll</span><span class="params">(Collection c)</span></span></span><br><span class="line"><span class="function">    删：</span></span><br><span class="line"><span class="function">         <span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span></span></span><br><span class="line"><span class="function">         <span class="keyword">boolean</span> <span class="title">remove</span><span class="params">(Object o)</span></span></span><br><span class="line"><span class="function">            如果是List, 删除的是第一个元素</span></span><br><span class="line"><span class="function">         <span class="keyword">boolean</span> <span class="title">removeAll</span><span class="params">(Collection c)</span></span></span><br><span class="line"><span class="function">         <span class="keyword">boolean</span> <span class="title">retainAll</span><span class="params">(Collection c)</span></span></span><br><span class="line"><span class="function">    查：</span></span><br><span class="line"><span class="function">         <span class="keyword">boolean</span> <span class="title">contains</span><span class="params">(Object o)</span></span></span><br><span class="line"><span class="function">         <span class="keyword">boolean</span> <span class="title">containsAll</span><span class="params">(Collection c)</span></span></span><br><span class="line"><span class="function">    判空：</span></span><br><span class="line"><span class="function">         <span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    存储元素的个数：</span></span><br><span class="line"><span class="function">         <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    遍历：</span></span><br><span class="line"><span class="function">        Iterator&lt;E&gt; <span class="title">iterator</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    转换为数组：</span></span><br><span class="line"><span class="function">        Object[] <span class="title">toArray</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>

<p><strong>JDK5后的特性：自动装箱和自动拆箱：</strong></p>
<pre><code>装箱：基本数据类型 --&gt; 引用数据类型
拆箱：引用数据类型 --&gt; 基本数据类型
byte       Byte
short      Short
int        Integer
long       Long
char       Character
float      Float
double     Double
boolean    Boolean</code></pre>
    </div>

    
    
    
	  <div style="text-align:center;color: #ccc;font-size:14px; margin:40px 0 40px 0">---------------- The End ----------------</div>
    
        
      
	  
	  <div>
	  <p id="div-border-left-red">
	   <b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b><br/>
	    <span>
	    <b>本文地址：</b><a href="/2019/10/13/周总结-一/" title="Summarize (one)">https://philxin.top/2019/10/13/周总结-一/</a><br/><b>转载请注明出处，谢谢！</b>
	    </span>
	  </p>
	  </div>

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Collection/" rel="tag"><i class="fa fa-tag"></i># Collection</a>
            
              <a href="/tags/Exception/" rel="tag"><i class="fa fa-tag"></i># Exception</a>
            
              <a href="/tags/String/" rel="tag"><i class="fa fa-tag"></i># String</a>
            
              <a href="/tags/Object/" rel="tag"><i class="fa fa-tag"></i># Object</a>
            
              <a href="/tags/Date/" rel="tag"><i class="fa fa-tag"></i># Date</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/04/Java面向对象-补充/" rel="next" title="Java面向对象-补充">
                  <i class="fa fa-chevron-left"></i> Java面向对象-补充
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc">
            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Object"><span class="nav-number">1.</span> <span class="nav-text">Object</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-toString方法："><span class="nav-number">1.1.</span> <span class="nav-text">Object toString方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-equals方法："><span class="nav-number">1.2.</span> <span class="nav-text">Object equals方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-hashCode方法："><span class="nav-number">1.3.</span> <span class="nav-text">Object hashCode方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-finalize方法："><span class="nav-number">1.4.</span> <span class="nav-text">Object finalize方法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String"><span class="nav-number">2.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date"><span class="nav-number">3.</span> <span class="nav-text">Date</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exception"><span class="nav-number">4.</span> <span class="nav-text">Exception</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Collection"><span class="nav-number">5.</span> <span class="nav-text">Collection</span></a></li></ol></div>
          </div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://s2.ax1x.com/2019/08/22/matBMF.jpg"
      alt="CodeWang">
  <p class="site-author-name" itemprop="name">CodeWang</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Phil-star" title="GitHub &rarr; https://github.com/Phil-star" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:18892621927m@sina.cn" title="E-Mail &rarr; mailto:18892621927m@sina.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/yourname" title="Weibo &rarr; https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/yourname" title="Twitter &rarr; https://twitter.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CodeWang</span>
</div>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  


  
  <script src="/js/post-details.js?v=7.3.0"></script>



<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'gyUaGBGA1Owo3yc7mYuFVdi9-gzGzoHsz',
    appKey: '8N1P7nmObWxGwOTqIQhEAhGe',
    placeholder: '看到这里了，不举手发个言吗',
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
